{
  "name": "sigma-research",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email:dev": "email dev --dir emails --port 3333",
    "sync:fondos": "curl -s -X GET http://localhost:3000/api/cron/sync-fondos -H \"Authorization: Bearer ${CRON_SECRET:-sigma_cron_2024_fondos}\" | npx json"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.7",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/papaparse": "^5.5.2",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "next": "14.2.35",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@react-email/ui": "^6.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "react-email": "^6.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
